EMOJI_UP=an emoji used, when the bot is back up
EMOJI_DOWN=an emoji used, when the bot is down
WEBHOOKINFO=a webhook to display bot info
WEBHOOKLOGS=a webhook to display logd
TOKEN=the bot token
OWNER=your discord id
PORT=webserver port